<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поисковик</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="searchTab">
       <attribute name="title">
        <string>Поиск</string>
       </attribute>
       <layout class="QVBoxLayout" name="searchTabLayout">
        <item>
         <layout class="QHBoxLayout" name="queryLayout">
          <item>
           <widget class="QLabel" name="queryLabel">
            <property name="text">
             <string>Поисковый запрос:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="queryEdit">
            <property name="placeholderText">
             <string>Введите до 4 слов, например: привет мир</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchButton">
            <property name="text">
             <string>Искать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="showResultsButton">
          <property name="text">
           <string>Показать найденные документы</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="searchOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wordsTab">
       <attribute name="title">
        <string>Словарь</string>
       </attribute>
       <layout class="QVBoxLayout" name="wordsTabLayout">
        <item>
         <widget class="QPushButton" name="refreshWordsButton">
          <property name="text">
           <string>Обновить список слов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="wordsOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
